<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nomor 2</title>
  </head>
  <body>
    <div id="jawaban2"></div>
  </body>
</html>

<script>
  var input = [["Agus", "20", "Jl.Marioboro, Yogjakarta", "Gaming"]];
  var hasil = "";
  var arraylength = input.length;

  for (var i = 0; i < arraylength; i++) {
    hasil += "Name : " + input[i][0] + "<br>" + "Age : " + input[i][1] + "<br>" + "Alamat : " + input[i][2] + "<br>" + "Hobby : " + input[i][3] + "<br><br><br>";
  }
  document.getElementById("jawaban2").innerHTML = hasil;
</script>
